// // Base

// Resets

html
    font-size: $basefont
    color: $gray
    background-color: $gainsboro
    -webkit-text-size-adjust: 100%

*,
*::before,
*::after
    box-sizing: border-box

*
    outline-color: inherit
    outline: none

    a, button, input
        outline: none

body
    margin: 0
    font-family: $regularfont
    font-size: $nanofont
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    line-height: normal
    overflow-x: hidden
    width: 100%
    height: 100vh

p
    margin: 0

a,
.as-link
    text-decoration: none
    cursor: pointer
    color: unset
    transition: all 0.32s ease-out

    &:focus, &:hover
        text-decoration: none

audio, canvas, img, video
    display: block
    width: 100%

svg
    pointer-events: none
    vertical-align: middle
    fill: inherit

    // transition:                 all 0.32s ease

ul
    padding: 0
    list-style: none
    margin: 0

// Buttons, Inputs,
button
    outline: none

    &[type="button"]
        box-sizing: content-box
        background: none
        border: 0
        border-radius: 0
        color: inherit
        cursor: pointer
        overflow: visible
        padding: 0
        font: inherit

    &::-moz-focus-inner
        border: 0
        padding: 0

input
    border: 1px solid #E4E4E4
    padding: 1.7rem
    border-radius: 8px
    outline: none !important
    font-size: inherit

    &:hover, &:focus, &:active
        outline: none !important

    &::placeholder
        color: #9D9D9D
        // font-size: 16px
        font-weight: 100
        font-family: $extrafont
        padding-left: 1.2rem

/* width
// \::-webkit-scrollbar
//     width: 0px
//     height: 0px
//     opacity: 0

// /* Track
// \::-webkit-scrollbar-track
//     box-shadow: none
//     border-radius: 10px

// /* Handle
// \::-webkit-scrollbar-thumb
//     background: #cccccc
//     border-radius: 10px

// /* Handle on hover
// \::-webkit-scrollbar-thumb:hover
//     background: #ccc
//     opacity: 0

.tab
    scrollbar-width: none
    -ms-overflow-style: none

// .clearfix
//     &::before, &::after
//         content: ""
//         display: table
//         clear: both
.clearfix-r
    clear: right

.clearfix-l
    clear: left

.site-main
    padding: 2rem

    @media #{$largeup}
        padding: 12rem
