// // Variables

// font-family

@font-face
    font-family: "Latinotype-Brutalista-Bold"
    src: url("/uploads/fonts/Latinotype-Brutalista-Bold.otf")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Latinotype-Brutalista-SemiBold"
    src: url("/uploads/fonts/Latinotype-Brutalista-SemiBold.otf")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Latinotype-Brutalista-Medium"
    src: url("/uploads/fonts/Latinotype-Brutalista-Medium.otf")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Latinotype-Brutalista-Regular"
    src: url("/uploads/fonts/Latinotype-Brutalista-Regular.otf")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Latinotype-Brutalista-Light"
    src: url("/uploads/fonts/Latinotype-Brutalista-Light.otf")
    font-weight: normal
    font-style: normal

@font-face
    font-family: "Latinotype-Brutalista-Regular-lt"
    src: url("/uploads/fonts/Latinotype-Brutalista-Alt-Regular.otf")
    font-weight: normal
    font-style: normal

// Typography
$basefont: min(max(1px, 5vw), 10px)

$picofont: min(max(0.8rem, 5vw), 1.2rem)
$nanofont: min(max(1.1rem, 5vw), 1.6rem)
$microfont: min(max(1.6rem, 5vw), 2rem)
$smallfont: min(max(1.6rem, 5vw), 2.4rem)
$mediumfont: min(max(2.4rem, 5vw), 3.6rem)
$largefont: min(max(2.4rem, 5vw), 4.8rem)

$lightfont: "Latinotype-Brutalista-Light", serif
$regularfont: "Latinotype-Brutalista-Regular", serif
$mediafont: "Latinotype-Brutalista-Medium", serif
$semiboldfont: "Latinotype-Brutalista-SemiBold", serif
$boldfont: "Latinotype-Brutalista-Bold", serif
$extrafont: "Latinotype-Brutalista-Regular-lt", serif

$lh-16: min(max(1.1rem, 5vw), 1.6rem)
$lh-20: min(max(1.3rem, 5vw), 2rem)
$lh-24: min(max(1.6rem, 5vw), 2.4rem)
$lh-31: min(max(2.4rem, 5vw), 3.1rem)
$lh-32: min(max(2.7rem, 5vw), 3.2rem)
$lh-40: min(max(3rem, 5vw), 4rem)
$lh-48: min(max(3.2rem, 5vw), 4.8rem)
$lh-51: min(max(3.4rem, 5vw), 5.1rem)
$lh-64: min(max(3.2rem, 5vw), 6.4rem)
  
// Colors
$black: #002E48
$blue: #004D9C
$white: #ffffff
$darkblue: #002E48
$lightblue: #D7E8FD
$gray: #7C7C7C
$offwhite: #E2E2E2
$gainsboro: #F9FBFF
$deepblack: #000000
$lightgray: #C5C9DA
$lightgreen: #C9FAE5

// Media
$buttonshadow: 8px 10px 20px 0px rgba(46, 61, 73, 0.15)
$subtleboxshadow: 0 0 3px #d0d0d0
$brashboxshadow: 0 50px 100px rgba(50, 50, 93, 0.1), 0 15px 35px rgba(50, 50, 93, 0.15), 0 5px 15px rgba(0, 0, 0, 0.1)
$dropshadow: 0px 1px 5px rgba(0, 0, 0, 0.04)
$bordercolor: #E9EBEE
$borderline: 1px solid $bordercolor
$imageshadow: 0px 4px 16px rgba(0, 0, 0, 0.1)

// Measures, Widths, & Heights
$maxwidth-xl: 1192px
$maxwidth-sl: 1024px
$maxwidth-lt: 992px
$maxwidth-tb: 768px
$maxwidth-sm: 576px
$maxwidth-500: 500px
$maxwidth-xs: 360px
$maxwidth-xxs: 304px
$maxwidth-750: 750px

$headerheight: 64px
$hdrranchorpdg: 0.98rem

// Media Queries
$xxsmallup: "only screen and (min-width: 312px)"
$xsmallup: "only screen and (min-width: 368px)"
$xslandscape: "only screen and (min-width: 480px)"
$smallup: "only screen and (min-width: 576px)"
$smalldown: "only screen and (max-width: 575px)"
$mediumup: "only screen and (min-width: 768px)"
$mediumdown: "only screen and (max-width: 767px)"
$largedown: "only screen and (max-width: 991px)"
$largeup: "only screen and (min-width: 992px)"
$slaptop: "only screen and (min-width: 1024px)"
$xlargeup: "only screen and (min-width: 1192px)"
