// // Cards

.card
    background-color: $white
    padding: 2.5rem
    border-radius: 24px
    border: $borderline

    @media #{$mediumup}
        padding: 4.68rem

.blog-card
    width: 100%
    max-width: 387px

    a
        &:active, &:focus, &:hover
            box-shadow: 4px 10px 20px rgba(0, 50, 79, 0.08)

    p
        font-size: $smallfont
        line-height: $lh-32
        color: $darkblue

.card-details
    background-color: $white
    padding: 1rem
    border-radius: 8px
    border: 1px solid $offwhite

    @media #{$largeup}
        padding: 3.4rem 2.4rem
        margin: 5.7rem 0 6.3rem 0

.google-play
    height: 39px
    width: 110px

    @media #{$mediumup}
        height: 56px
        width: 175px

.country
    font-size: 32px
    margin-right: 1rem
    line-height: 24px

.ussd-card
    border: 1px solid $offwhite
    box-shadow: 4px 10px 20px rgba(205, 205, 205, 0.16)
    border-radius: 8px
    padding: 1.6rem 2.4rem
    height: 170px
    margin: 0 auto 2rem auto

.content-card
    background-color: $white
    border-radius: 8px
    border: 1px solid #D8D8D8
    padding: 3.2rem 2rem
