// // Colors

// Colors
.co-blue
    color: $blue

.co-darkblue
    color: $darkblue

.co-lightblue
    color: $lightblue

.co-black
    color: $black

.co-gray
    color: $gray

.co-offwhite
    color: $offwhite

.co-white
    color: $white

.co-deepblack
    color: $deepblack

// // Backgrounds

.bg-blue
    background-color: $blue

.bg-darkblue
    background-color: $darkblue

.bg-lightblue
    background-color: $lightblue

.bg-black
    background-color: $black

.bg-gray
    background-color: $gray

.bg-lightgreen
    background-color: $lightgreen

.bg-gainsboro
    background-color: $gainsboro

.bg-white
    background-color: $white
