// // Text Decorations

// Texts a
.tx-c
    text-align: center

.tx-l
    text-align: left

.tx-r
    text-align: right

// .tx-l-c
//     text-align: left

//     @media #{$mediumup}
//         text-align: center

.underline
    text-decoration: underline

// Sizes
.picotext
    font-size: $picofont

.nanotext
    font-size: $nanofont

.microtext
    font-size: $microfont

.smalltext
    font-size: $smallfont

.mediumtext
    font-size: $mediumfont

.largetext
    font-size: $largefont

// line heights
.lh-16
    line-height: $lh-16

.lh-20
    line-height: $lh-20

.lh-24
    line-height: $lh-24

.lh-31
    line-height: $lh-31

.lh-32
    line-height: $lh-32

.lh-40
    line-height: $lh-40

.lh-51
    line-height: $lh-51

.lh-64
    line-height: $lh-64

// Headings
h1, h2, h3, h4, h5, .h1, .h2, .h3, .h4, .h5
    font-family: $boldfont
    margin-top: 2rem
    margin-bottom: 1rem
    line-height: $lh-64
    color: $black

h1, .h1
    font-size: $largefont
    line-height: $lh-64

h2, .h2
    font-size: $mediumfont
    line-height: $lh-48

h3, .h3
    font-size: $smallfont
    line-height: $lh-32

.fw-bold
    font-weight: bold

.fw-normal
    font-weight: normal

.fw-light
    font-weight: 100

.ff-light
    font-family: $lightfont

.ff-regular
    font-family: $regularfont

.ff-medium
    font-family: $mediafont

.ff-semibold
    font-family: $semiboldfont

.ff-bold
    font-family: $boldfont

.extratext
    font-family: $extrafont

// Uppercase
.uppercase, .caps
    text-transform: uppercase

.lowercase
    text-transform: lowercase

.capitalize
    text-transform: capitalize

.no-wrap
    white-space: nowrap
