// // Home Page

//

.sm-icon
    background-color: #D7E8FD
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    width: 33px
    height: 33px
    margin-left: 2.4rem

    &:first-of-type
        margin-left: 0

    &.initials
        width: 42px
        height: 42px
        color: $blue
        margin-left: 0

.tag
    padding: 0.4rem 1rem
    background-color: #D7E8FD
    white-space: nowrap
    border-radius: 50px
    color: $blue
    font-family: $mediafont
    line-height: $lh-24

.uk-search-input
    background-color: $white
    border-radius: 8px
    width: 100%

    &:active, &:focus, &:hover
        background-color: $white

.home-banner
    background-image: url("/uploads/main-bg.svg")
    background-repeat: no-repeat
    background-color: #081D39
    background-size: 114%
    background-position: center
    height: 100%

    @media #{$largeup}
        height: 644px

    article
        display: flex
        justify-content: center

    .uk-search-input
        max-width: 569px
        height: 80px

        &:active, &:focus, &:hover
            background-color: $white

.uk-search-default
    width: 100%
    max-width: 569px

    .uk-search-icon
        width: 60px

.search-drop
    width: 100%
    max-width: 569px
    background-color: $white
    border-radius: 8px
    box-shadow: 4px 10px 20px rgba(170, 170, 170, 0.16)
    border: $borderline
    margin-top: 1rem
    max-height: 342px
    overflow-y: scroll
    padding: 3.5rem 0 