.header
    display: flex
    width: 100%
    padding: 1.5rem
    @media #{$largeup}
        padding: 1.9rem 12rem

.nav
    width: 100%
    max-width: 376px

.logo
    svg 
        width: 90px
        height: 29px
        @media #{ $mediumup }
            width: 91px
            height: 44px