// // Sections

.uk-accordion
    // max-width: 672px
    margin-top: 5rem

    @media #{$mediumup}
        margin-top: 10rem

    li
        margin-top: 0 !important

.uk-accordion-title, .uk-accordion-content
    padding: 1.6rem 2.7rem
    border: 1px solid $offwhite
    border-radius: 8px
    font-size: $microfont
    color: $black !important
    line-height: $lh-32
    margin: 2px
    background-color: $white
    display: block

    &::before
        // margin-right: 1rem
        background-image: url("/uploads/chevron-down.svg")

.uk-open > .uk-accordion-title
    &::before
        background-image: url("/uploads/chevron-down.svg")

.uk-accordion-content
    padding-bottom: 1rem
    font-size: $nanofont
    color: $gray !important

.subscription
    background-image: url("/uploads/sub-bg.svg")
    background-color: $white
    text-align: center
    background-repeat: no-repeat
    background-position: 50% center
    height: 100%
    display: flex

    input
        max-width: 569px

    &.wrapper
        @media #{$largeup}
            padding-top: 6.5rem

.popup
    border-radius: 24px
    background-image: url("/uploads/popup-bg.png")
    background-repeat: no-repeat
    background-position: top left
    background-size: 150px 200px

.uk-offcanvas-bar
    background: $white

    a
        color: $black

    .uk-close
        color: $black

    .nav
        display: block

        @media #{$mediumup}
            display: none

        li
            margin: 2rem 0

            .btn
                color: $white
                width: fit-content

.uk-subnav
    // max-width: 506px
    margin: 1rem auto
    border-bottom: 1px solid #E2E2E2
    padding: 2rem
    justify-content: center

    @media #{$largeup}
        padding: 5rem 1rem 5.7rem 1rem

    a
        padding: 1rem 2.4rem !important
        border: 1px solid $offwhite
        border-radius: 8px
        background-color: $white
        text-transform: capitalize !important
        font-size: $nanofont !important
        font-family: $mediafont
        margin-bottom: 1rem

        .uk-subnav-pill > .uk-active > a, &:active, &:focus, &:hover
            border: 1px solid $blue
            background-color: $white
            color: $blue
            font-family: $semiboldfont

.code-head
    padding: 2rem 0

    @media #{$mediumup}
        padding: 3rem 0

    @media #{$largeup}
        padding: 5rem 0

    @media #{$xlargeup}
        padding: 7.5rem 0 7.2rem 0
